#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cuFem/src/cuFEM.h

../femSolver/src/FEMSolver.h
libFEM.h
../femSolver/src/libFEM.h
preprocessor.h
../femSolver/src/preprocessor.h
Eigen/Sparse
-
vector
-
iostream
-
cuFEM.h
../femSolver/src/cuFEM.h

../libFem/src/libFEM.h
Eigen/Dense
-

../preProcessor/src/preprocessor.h
string
-
Eigen/Dense
-
vector
-
libFEM.h
../preProcessor/src/libFEM.h

/home/liangqx/linearFEMGPU/launcher/main.cpp
iostream
-
string
-
errno.h
-
signal.h
-
sys/stat.h
-
FEMSolver.h
/home/liangqx/linearFEMGPU/launcher/FEMSolver.h
preprocessor.h
/home/liangqx/linearFEMGPU/launcher/preprocessor.h

